<!DOCTYPE html>
<html>
  <head>
    <title>ES6 Test</title>
    <style>

      * {
        box-sizing: border-box;
      }

      html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      .container {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        padding-top: 100px;
      }

      #canvas {
        display: block;
        margin: 0;
        padding: 0;
        border: 1px solid black;
        width: 100%;
        height: 100%;
      }

      h1 {
        padding: 0;
        position: absolute;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Gravity</h1>
    <div class="container">
      <canvas id="canvas" width="300" height="400"></canvas>
    </div>
    <script src="../bower_components/traceur/traceur.js"></script>
    <script src="../bower_components/es6-module-loader/dist/es6-module-loader.js"></script>
    <script>
      traceur.options.experimental = true;
      traceur.options.blockBinding = true;
    </script>
    <script type="module">

      Promise.all([
        System.import('Ball'),
        System.import('Mouse'),
        System.import('Canvas')
      ]).then(function(modules) {
        let Ball = modules[0].Ball;
        let Mouse = modules[1].Mouse;
        let Canvas = modules[2].Canvas;

        var mouse = new Mouse(document.getElementsByTagName('canvas')[0]);

        var canvas = new Canvas(document.getElementById('canvas'));
        var context = canvas.get2dContext();

        let balls = [];
        for(let i = 0; i < 20; ++i) {
          for(let j = 0; j < 20; ++j) {
            var ball = new Ball({
              context,
              bounce: (Math.random() * 0.7) + 0.2,
              weight: (Math.random() * 0.4) + 0.6,
              x: 50 + (i * 100),
              y: 50 + (j * 100),
              radius: (Math.random() * 10) + 5,
              color: 'rgb('+Math.round(Math.random() * 255)+','+Math.round(Math.random() * 255)+','+Math.round(Math.random() * 255)+')'
            });
            balls.push(ball);
          }
        }

        (function render() {
          canvas.clear();
          balls.forEach(ball => ball.setGravityPoint(mouse.position));
          balls.forEach(ball => ball.tick());
          balls.forEach(ball => ball.draw());
          window.requestAnimationFrame(render);
        })();

      }, function(err) {
        alert('Error loading module', err)
      });

    </script>
  </body>
</html>